# conta-bancaria

./: Dockerfile  pom.xml
src/main/java/br/com/contabancaria/: MainApplication.java
src/main/java/br/com/contabancaria/controller/: ContaBancariaController.java  ContaBancariaLoader.java  ListarContaBancariaDTO.java
src/main/java/br/com/contabancaria/entity/: ContaBancaria.java  ContaBancariaDTO.java
src/main/java/br/com/contabancaria/repository/: ContaBancariaRepository.java
src/main/java/br/com/contabancaria/service/: ContaBancariaService.java
src/main/java/br/com/contabancaria/util/: ListaPaginada.java  NumberFormatUtil.java  QueryDslUtil.java
src/main/resources/: application.properties
src/main/resources/data/: contas_bancarias.csv
